<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" Version="3.6.2" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.1.0" />
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Makaretu.Dns.Unicast" Version="0.11.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Rssdp" Version="4.0.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkScanner.Application\NetworkScanner.Application.csproj" />
    <ProjectReference Include="..\NetworkScanner.Domain\NetworkScanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uow\" />
  </ItemGroup>

</Project>
