<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArpLookup" Version="1.1.0" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MacAddressVendorLookup" Version="1.1.4" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.59" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="ParkSquare.UPnP" Version="2.2.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Rssdp" Version="4.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="UPnP" Version="1.0.1" />
    <PackageReference Include="Waher.Networking.UPnP" Version="1.0.4" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>

</Project>
