<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="MIG.Protocols" Version="1.1.9" />
    <PackageReference Include="ParkSquare.UPnP" Version="2.2.2" />
    <PackageReference Include="Rssdp" Version="4.0.3" />
    <PackageReference Include="SnmpSharpNet" Version="0.9.5" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="Waher.Networking.UPnP" Version="1.0.3" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>

</Project>
