<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkScanner.Domain\NetworkScanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeviceName\" />
    <Folder Include="DnsHostname\" />
    <Folder Include="SNMP\" />
    <Folder Include="Ssh\" />
    <Folder Include="WizBulb\" />
    <Folder Include="WMI\" />
  </ItemGroup>

</Project>
